<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<a id="top"></a>
<h1>Welcome to Veridian Dynamics!</h1>
<p> At Veridian Dynamics, <strong>we</strong> solve <em>your</em> problems with <strong><em>technology</em></strong></p>
<hr>
<h1>Core Values</h1>
<ul>
    <li>Competence</li>
    <li>Involvment</li>
    <li>Technology</li>
</ul>
<h1>Our Process</h1>
<ol>
    <li>Plan</li>
    <li>Evaluate</li>
    <li>Implement</li>
</ol>
<h1>2020 Vision</h1>
<ul>
    <li>Become #1 in Technology</li>
    <li>Increase Success by 20%</li>
    <li>Increase Business by 30%</li>
</ul>
<hr>
<h1>Company Vision</h1>
<img src="./img/snail-snail-shell-slow-animal.jpeg" style="width:250px;height:250px;" alt="Snail a slow animal"><img src="./img/snails_on_flowers.jpeg" style="width:250px;height:250px;" alt="Snails on flowers">
<br>
<img src="./img/snail_on_mmoss.webp" style="width:250px;height:250px;" alt="A Snail on Moss"> <img src="./img/snails_2_snails.webp" style="width:250px;height:250px;" alt="2 snails">

<h1>Our Product</h1>
<table>
    <tr>
        <th>Plan</th>
        <th>Price</th>
        <th>Features</th>
    </tr>
    <tr>
        <td>Starter</td>
        <td>$99</td>
        <td>Base Technology</td>
    </tr>
    <tr>
        <td>Advanced</td>
        <td>$199</td>
        <td>Advanced Technology</td>
    </tr>
    <tr>
        <td>Premium</td>
        <td>$499</td>
        <td>Unlimited Support</td>
    </tr>
</table>
<br>
<em>All products come with our quality guarantee™.</em>
<br>
<br>
<a href="#top">Go to the top of page.</a>
</body>
</html>